Hedaozi.DataCollector.WPF/Pages/Home.xaml

<Page x:Class="Hedaozi.DataCollector.WPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedaozi.DataCollector.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <StackPanel Margin="0,0,0,40">
        <TextBlock Text="所有采集器" Style="{StaticResource TextBlockTitle}"/>
        <TextBlock Text="地图API" Style="{StaticResource TextBlockHeader}" Margin="0"/>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE62A;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="百度地图API" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="地点检索、正/逆地理编码、IP定位、坐标转换" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE62B;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="高德地图API" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="检索POI、行政区划边界查询、正/逆地理编码、IP定位、坐标转换" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <TextBlock Text="专题数据" Style="{StaticResource TextBlockHeader}"/>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE8CB;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="百度指数" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="搜索指数、资讯指数" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE62A;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="百度迁徙" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="迁徙总量、迁徙网络" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <TextBlock Text="社交媒体" Style="{StaticResource TextBlockHeader}"/>
        <Button Tag="Pages/WeiboSearch.xaml" Click="GoToPage" Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE600;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="微博搜索" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="微博高级搜索结果" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE601;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="豆瓣小组" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="豆瓣小组帖子列表与内容" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
    </StackPanel>
</Page>
