Hedaozi.DataCollector.WPF/Pages/MapAPI.xaml

<Page x:Class="Hedaozi.DataCollector.WPF.Pages.MapAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedaozi.DataCollector.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapAPI">
    <StackPanel Margin="0,0,0,40">
        <TextBlock Text="地图API" Style="{StaticResource TextBlockTitle}"/>
        <Button Style="{StaticResource HomePagePreviewButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE62A;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="百度地图API" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="地点检索、正/逆地理编码、IP定位、坐标转换" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE62B;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="高德地图API" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="检索POI、行政区划边界查询、正/逆地理编码、IP定位、坐标转换" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
    </StackPanel>
</Page>
