Hedaozi.DataCollector.WPF/Pages/SocialMedia.xaml

<Page x:Class="Hedaozi.DataCollector.WPF.Pages.SocialMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedaozi.DataCollector.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialMedia">
    <StackPanel Margin="0,0,0,40">
        <TextBlock Text="社交媒体" Style="{StaticResource TextBlockTitle}"/>
        <Button Tag="Pages/WeiboSearch.xaml" Click="GoToPage" Style="{StaticResource HomePagePreviewButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE600;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="微博搜索" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="微博高级搜索结果" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource HomePagePreviewButton}" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE601;" Grid.RowSpan="2" Style="{StaticResource HomePagePreviewButtonIcon}"/>
                <TextBlock Text="豆瓣小组" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                <TextBlock Text="豆瓣小组帖子列表与内容" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Button>
    </StackPanel>
</Page>
