Hedaozi.DataCollector.WPF/Pages/WeiboSearch.xaml

<Page x:Class="Hedaozi.DataCollector.WPF.Pages.WeiboSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hedaozi.DataCollector.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="WeiboSearch">
    <StackPanel Margin="0,0,0,40">
        <TextBlock Text="微博搜索" Style="{StaticResource TextBlockTitle}"/>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xEF58;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                    <TextBlock Text="用户信息" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                    <TextBlock Text="微博登录、Cookies管理" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Expander.Header>
            <StackPanel>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cookies" Style="{DynamicResource ExpanderContentText}"/>
                        <TextBlock Text="已采集" Style="{DynamicResource ExpanderContentInfo}" Grid.Column="2"/>
                        <TextBlock Text="采集时间" Style="{DynamicResource ExpanderContentText}" Grid.Row="1"/>
                        <TextBlock Text="2022/06/25 13:25:34" Style="{DynamicResource ExpanderContentInfo}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="微博登录页面" Style="{DynamicResource ExpanderContentText}"/>
                        <Button Content="唤起" Click="LoginWeibo" Grid.Column="2" Width="130" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="False" Margin="0,4,0,0">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xF78B;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                    <TextBlock Text="搜索条件" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                    <TextBlock Text="关键词、微博类型、内容包含" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Expander.Header>
            <StackPanel>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="关键词" Style="{DynamicResource ExpanderContentText}"/>
                        <TextBox Style="{DynamicResource InputBox}" VerticalContentAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="微博类型" Style="{DynamicResource ExpanderContentText}" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        <WrapPanel Grid.Column="2" MaxWidth="600" HorizontalAlignment="Left">
                            <RadioButton Content="全部" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" IsChecked="True"/>
                            <RadioButton Content="热门" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="1"/>
                            <RadioButton Content="原创" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="2"/>
                            <RadioButton Content="关注人" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="3"/>
                            <RadioButton Content="认证用户" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="4"/>
                            <RadioButton Content="媒体" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="5"/>
                            <RadioButton Content="观点" GroupName="QueryTypes" Width="120" Margin="0,0,0,0" Grid.Row="6"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="微博内容" Style="{DynamicResource ExpanderContentText}" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        <WrapPanel Grid.Column="2" MaxWidth="600" HorizontalAlignment="Left">
                            <RadioButton Content="全部" GroupName="QueryContent" Width="120" Margin="0,0,0,0" IsChecked="True"/>
                            <RadioButton Content="含图片" GroupName="QueryContent" Width="120" Margin="0,0,0,0" Grid.Row="1"/>
                            <RadioButton Content="含音乐" GroupName="QueryContent" Width="120" Margin="0,0,0,0" Grid.Row="2"/>
                            <RadioButton Content="含视频" GroupName="QueryContent" Width="120" Margin="0,0,0,0" Grid.Row="3"/>
                            <RadioButton Content="含短链" GroupName="QueryContent" Width="120" Margin="0,0,0,0" Grid.Row="4"/>
                        </WrapPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="True" Margin="0,4,0,0">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xEC92;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                    <TextBlock Text="搜索时间" Style="{StaticResource ExpanderHeaderTitle}" Grid.Column="1"/>
                    <TextBlock Text="搜索单位、起始时间、结束时间" Style="{StaticResource ExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Expander.Header>
            <StackPanel>
                <Border Style="{DynamicResource ExpanderContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="搜索单位时间" Style="{DynamicResource ExpanderContentText}" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="2" MaxWidth="600" HorizontalAlignment="Left">
                            <RadioButton GroupName="QueryTimeUnit" Height="45" Margin="0,-3,0,0" IsChecked="True">
                                <StackPanel>
                                    <TextBlock Text="全时段" Margin="0,10,0,0"/>
                                    <TextBlock Text="对所选时段进行单次采集" Style="{StaticResource RatioButton.Info.Text}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="QueryTimeUnit" Height="45" Margin="0,15,0,0" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="每日" Margin="0,10,0,0"/>
                                    <TextBlock Text="以日为单位采集" Style="{StaticResource RatioButton.Info.Text}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="QueryTimeUnit" Height="45" Margin="0,15,0,0" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="每小时" Margin="0,10,0,0"/>
                                    <TextBlock Text="以小时为单位采集" Style="{StaticResource RatioButton.Info.Text}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="QueryTimeUnit" Height="45" Margin="0,15,0,0" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="自动调整" Margin="0,10,0,0"/>
                                    <TextBlock Text="根据单次采集结果数量调整（即将到来）" Style="{StaticResource RatioButton.Info.Text}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="QueryTimeUnit" Height="45" Margin="0,15,0,10" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="自定义" Margin="0,10,0,0"/>
                                    <TextBlock Text="自定义采集时间单位（即将到来）" Style="{StaticResource RatioButton.Info.Text}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>
    </StackPanel>
</Page>
